<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="build/dat.gui.min.js"></script>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"> </canvas>

    <!-- EARTH NAME AND MODAL INFO -->

    <div class="planet-name-display" id="earth-title">
      <h1>Earth</h1>
    </div>

    <div id="earth-modal" class="modal">
      <!-- Modal content -->
      <!-- IMPORTANT, CAN MAKE ID IN CSS HAVE DIFFERENT BACKGROUD FOR MODAL -->
      <div class="modal-box">
        <div class="modal-content" id="earth-content">
          <span class="close">&times;</span>
          <h1>Earth</h1>
          <h4>
            “A world where it is safe to love is a world where it is safe to
            live”
          </h4>
          <h4>
            ― Serena Anderlini-D'Onofrio
          </h4>
          <div>
            <ul>
              <h2>Diameter</h2>
              <li>12,742 km</li>
              <h2>Surface Temperature</h2>
              <li>5504.85°C</li>
              <h2>Distance from Sun</h2>
              <li>149,598,262 km</li>
              <h2>Length of Year:</h2>
              <li>365.24 days</li>
              <h2>Density</h2>
              <li>5.51 g/cm³</li>
              <h2>Mass</h2>
              <li>5.97ｘ10²⁴ kg</li>
            </ul>
          </div>
          <h2>Details</h2>
          <div>
            <ul>
              <li>
                The origin of the word “Earth” is the eighth-century Anglo-Saxon
                word “erda” the meaning of which is “soil” or “ground”.
              </li>
              <li>Earth is the 3rd number planet rotates around the sun.</li>
              <li>
                It takes 8.3 minutes for light to travel from the Sun to the
                Earth.
              </li>
              <li>
                The Earth is the densest planet in the Solar System. The reason
                for this high density is the apparent collision, over four
                billion years ago, of a proto-Earth and a hypothetical
                Mars-sized planet Theia.
              </li>
              <li>
                Earth is the only special planet of the Solar system that
                contains life due to the presence of liquid water in abundance
                and free atmospheric oxygen.
              </li>
              <li>
                Hawaii is moving towards Japan at the speed of 10cm a year. This
                is because they are on different tectonic plates.
              </li>
              <li>
                The Earth isn't perfectly round, it is slightly flattened at the
                north and south poles.
              </li>
              <li>
                Scientists have the dated the Earth as being between 4 and 5
                billion years old
              </li>
              <li>
                The earliest accepted evidence of life on the Earth dates back
                approximately 3.5 billion years ago.
              </li>
              <li>
                Between 3.2 and 2.4 billion years ago, the photosynthetic
                organisms appeared that started the atmosphere to be enriched
                with oxygen.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- SUN NAME AND MODAL INFO -->

    <div class="planet-name-display" id="sun-title">
      <h1>Sun</h1>
    </div>

    <div id="sun-modal" class="modal">
      <!-- Modal content -->
      <!-- IMPORTANT, CAN MAKE ID IN CSS HAVE DIFFERENT BACKGROUD FOR MODAL -->
      <div class="modal-box">
        <div class="modal-content" id="sun-content">
          <span class="close">&times;</span>
          <h1>Sun</h1>
          <h3>Zodiac Sign</h3>
          <h3>Leo (July 23 – Aug. 22)</h3>
          <h4>SIGNATURE TRAITS</h4>
          <h3>courage, self-expression, boldness</h3>
          <p>
            Leo, your sign is governed by the sun. The sun is the center of our
            solar system, which is the reason you enjoy being the center of
            attention so much. Bright and vibrant, it brings warmth to everyone,
            much like you. But the sun is also hot and can burn you if you get
            too close. The same can be said for you. When you get irritated,
            your temper tends to flare out of control.
          </p>
          <h2>Details</h2>
          <div>
            <ul>
              <h2>Diameter</h2>
              <li>1,391,000 km</li>
              <h2>Mass</h2>
              <li>1.989 × 10³⁰ kg</li>
              <h2>Density</h2>
              <li>1.408 g/cm³; 0.255 × Earth</li>
              <h2>Surface Temperature</h2>
              <li>5504.85°C</li>
              <!-- <h2>Distance from Sun</h2> -->
              <!-- <li>149,598,262 km</li> -->
              <!-- <h2>Length of Year:</h2>
              <li>365.24 days</li> -->
            </ul>
          </div>
          <div>
            <ul>
              <li>
                The Sun makes up around 99.86% of the Solar System’s mass.
              </li>
              <li>
                During their empiric reign, the Romans continued to worship
                several sun gods, but they replaced the Greek word for sun,
                Helios, with the Latin Sol, a root word that continues to refer
                to the sun in the present day, such as in the term “solar
                system.” The most powerful sun god in ancient Rome was Sol
                Invictus, meaning “Unconquered Sun.”
              </li>
              <li>
                The Sun’s core is around 13600000 degrees Celsius!
              </li>
              <li>
                Around 74% of the Sun’s mass is made up of hydrogen. Helium
                makes up around 24% while heavier elements such as oxygen,
                carbon, iron and neon make up the remaining percentage.
              </li>
              <li>
                The Sun produces a solar wind which contains charged particles
                such as electrons and protons. They escape the Sun’s intense
                gravity because of their high kinetic energy and the high
                temperature of the Sun’s corona (a type of plasma atmosphere
                that extends into space).
              </li>
              <li>
                Planets with strong magnetic fields such as Earth manage to
                deflect most of these charged particles as they approach.
              </li>
              <li>
                These winds while beautiful, can cause problems here on Earth.
                They can interfere with satellites. Our cell phones might not
                work. Our televisions might not work.
              </li>
              <li>
                A solar eclipse occurs when the Moon is between the Sun and the
                Earth.
              </li>
              <li>
                The Sun is 4.603 billion years old.
              </li>
              <li>
                Some areas on the Sun’s surface are cooler than others. These
                areas look darker. They are called sun spots.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="three-js"> -->
    <script src="js/libs/three.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/libs/threex.domevents.js"></script>
    <script src="./src/bundle.js"></script>
    <!-- </div> -->

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Instructions</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-box">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>SolarPoint</h1>
          <h4>Instructions</h4>
          <ul>
            <li>Left mouse to orbit camera around Solar System</li>
            <li>Right mouse to move camera's location</li>
            <li>Use slider to adjust orbital and rotation speed of planets</li>
            <li>Click on a planet for INFO</li>
            <!-- <li>Click on a planet for info</li> -->
          </ul>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      // var span = document.getElementsByClassName("close")[0];
      var span = document.getElementsByClassName("close");

      for (let i = 0; i < span.length; i++) {
        span[i].addEventListener("click", e => {
          span[i].parentNode.parentNode.parentNode.style.display = "none";
        });
      }

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      // span.onclick = function() {
      //   modal.style.display = "none";
      // };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        console.log("WHAT EVENT LOOKS LIKE UPON CLICKING  :", event);
        if (event.target.className == "modal") {
          event.target.style.display = "none";
        }
      };
    </script>

    <!-- <script src="js/libs/threex.planets-master/images/galaxy_starfield.jpg"></script> -->

    <!-- <script src='../common/libs/three_v87.min.js'></script> -->

    <!-- <script src="js/sceneSubjects/GeneralLights.js"></script>
    <script src="js/sceneSubjects/StarField.js"></script>
    <script src="js/sceneSubjects/Sun.js"></script>
    <script src="js/sceneSubjects/Earth.js"></script>
    
    <script src="js/SceneManager.js"></script>
    <script src="js/main.js"></script> -->

    <!-- <script>
			// Our Javascript will go here.
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 7;
            var renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setClearColor("#e5e5e5");
            renderer.setSize(window.innerWidth, window.innerHeight);

            document.body.appendChild(renderer.domElement);

            window.addEventListener('resize', () => {
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspect = window.innerWidth / window.innerHeight;

                camera.updateProjectionMatrix();
            })

            renderer.render(scene, camera);

            var geometry = new THREE.BoxGeometry(1, 1, 1);
            var material = new THREE.MeshLambertMaterial({color: 0xFFCC00});
            var mesh = new THREE.Mesh(geometry, material);

            mesh.position.x = 0;

            scene.add(mesh);

            var light = new THREE.PointLight(0xFFFFFF, 1, 500)
            light.position.set(10,0, 25);
            scene.add(light);

            var render = function() {
                requestAnimationFrame(render);

                mesh.rotation.y += 0.0;

                renderer.render(scene, camera)
            }

            render();

    </script> -->
  </body>
</html>
